
# Update project requirements when requirements.txt changes.
requirements.txt {
	prep +onchange: "pip install -U -r requirements.txt"
}

../.envrc {
    prep +onchange: "direnv allow"
}

# Whenever a Django Model file changes, we will create migrations, and apply
# them to our database.
**/models.py {
	prep +onchange: "
	echo @mods
	python manage.py makemigrations
	python manage.py migrate"
}

# Run the test suite if a source or test file changes
**/*.py {  # **/tests/test_*.py
	# prep +onchange: pytest @dirmods
	# prep +onchange: pytest @mods
	prep +onchange: pytest
}

# Server runs on port localhost:8080
config/*.py
**/apps.py
**/signals.py
!**/models.py
!**/tests/test_*.py
{
	daemon: "python manage.py runserver"
}
